.teacher_plan{
  .day{
    width: 120px;
    display: inline-block;
  }
  .sign{
    display: inline-block;
    margin: 0 10px;
  }
  .basic_input,
  .basic_cascader,
  .basic_select {
    width: 200px;
  }
}