.back_header_wrapper{
  .back_header_inner {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .left_title {
      display: inline-block;
      margin-left: 10px;
    }
  }
  .divider {
    margin: 0 0 24px 0;
  }
}